{
    "cSpell.words": [
        "assym",
        "docstrings",
        "Fano",
        "pathlib",
        "popt",
        "thresholded",
        "xdata"
    ],
    "python.analysis.typeCheckingMode": "standard"
}